version: '3.8'

services:
  kafka-broker:
    image: apache/kafka:latest
    hostname: broker
    container_name: broker
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@broker:29093
      KAFKA_LISTENERS: PLAINTEXT://broker:29092,CONTROLLER://broker:29093,PLAINTEXT_HOST://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
  frontend:
    build: WirSchiffenDas-Frontend
    ports:
      - "8080:8080"
    container_name: frontend
    depends_on:
      - kafka-broker
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=broker:29092
  starting-monitoring-microservice:
    build: WirSchiffenDas-Starting-Monitoring-Microservice
    ports:
      - "8081:8081"
    container_name: starting-monitoring-microservice
    depends_on:
      - kafka-broker
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=broker:29092
  mounting-microservice:
    build: WirSchiffenDas-Mounting-Microservice
    ports:
      - "8082:8082"
    container_name: mounting-microservice
    depends_on:
      - kafka-broker
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=broker:29092
  fuel-microservice:
    build: WirSchiffenDas-Fuel-Microservice
    ports:
      - "8083:8083"
    container_name: fuel-microservice
    depends_on:
      - kafka-broker
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=broker:29092
  cooling-microservice:
    build: WirSchiffenDas-Cooling-Microservice
    ports:
      - "8084:8084"
    container_name: cooling-microservice
    depends_on:
      - kafka-broker
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=broker:29092
  engine-mng-microservice:
    build: WirSchiffenDas-Engine-Management-Microservice
    ports:
      - "8085:8085"
    container_name: engine-mng-microservice
    depends_on:
      - kafka-broker
      - starting-monitoring-microservice
      - mounting-microservice
      - fuel-microservice
      - cooling-microservice
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=broker:29092
